&4{_cA#B} means  a-g is 4 level,  A-G is 5 level and c and A are played flat, B is played sharp

(4, 4, 120) time signature a quarter note is a beat, 120 beats per minute (quarter note = 1/2 second = 500 ms), and a quarter note is "1" in the notation. 

(8, 4, 120) would mean an eighth note is "1", quarter is 1 beat... so c is an eighth note and lasts 1/4 second. 2c would be a quarter note and be 1/2 second. 

a/4 is the a note, with 1/4th the duration of the "1" note 

_ flat d_
# sharp c#

: ca ;;;  plays 3 times  for blocks, : (optional key, time, clef)\n block...block\n;

-  is a rest

*4  volume level 4 

c.. dots add half the value of the prior. so c. is 1.5, c.. is 1.75, ...

chords: [acb]   optional [ ab|c-|-f] parallel ab, c rest, rest f. No bars, all parallel

c~4b is a c base note slurred to a b of length 4 times the base.

lines next to each other are played in parallel. 2 newlines make a break. 


=:(4, 4, 120)
&4{_B}  fAB 4C -fAB 4C -fAB 2CAFA 4G

&3 4- :-[EBg]-[EBg];;;;; -[DBA]-[DBA]

&2{_EBA} 4- :[Ee]-B-;;;;;; [Ff]-B-

=====

2- Ag 2f ff 2AC C 2B. 2- AB 2CAgg 4f~f

:-[DBA]; :-[EBg]; :-[ED_g]; :-[ECA]; -[EC_A]-[ECA] :-[EBg]; :-[DBA]; :-[EBg]; [EBg]

[Ff]-B :[Ee]-B-; f-f-f-f-e-e-c-c-d-d-d- 2-
=;;;